# Undersoft.SharedServiceCenter

./: README.md  Undersoft.SSC.sln
src/Undersoft.SSC/: Undersoft.SSC.csproj  appsettings.Development.json
src/Undersoft.SSC.Service.Application.Server/: Program.cs  Setup.cs  Undersoft.SSC.Service.Application.Server.csproj  appsettings.Development.json
src/Undersoft.SSC.Service.Application.Server/Controllers/: AccountController.cs  ApplicationController.cs  EventController.cs  MemberController.cs  MemberIdentifierController.cs  ServiceController.cs
src/Undersoft.SSC.Service.Application.Server/Properties/: launchSettings.json
src/Undersoft.SSC.Service.Application.UI/: Undersoft.SSC.Service.Application.UI.csproj  _Imports.razor
src/Undersoft.SSC.Service.Application.UI/Shared/: LoginLayout.razor.cs  MainLayout.razor  NavMenu.razor  RedirectToSignIn.razor  SignAction.razor
src/Undersoft.SSC.Service.Infrastructure/: Undersoft.SSC.Service.Infrastructure.csproj  appsettings.Development.json  appsettings.json
src/Undersoft.SSC.Service.Infrastructure/Stores/Factories/: AccountStoreFactory.cs  EventStoreFactory.cs  ReportStoreFactory.cs
src/Undersoft.SSC.Service.Infrastructure/Stores/Mappings/: ActivityMappings.cs  ApplicationMappings.cs  DefaultMappings.cs  DetailMappings.cs  MemberMappings.cs  ResourceMappings.cs  ScheduleMappings.cs  ServiceMappings.cs  SettingMappings.cs
src/Undersoft.SSC.Service.Infrastructure/Stores/Mappings/Locations/: LocationMappings.cs
src/Undersoft.SSC.Service.Infrastructure/Stores/Migrations/Accounts/: 20240126093719_InitialCreate.Designer.cs  20240126093719_InitialCreate.cs  AccountStoreModelSnapshot.cs
src/Undersoft.SSC.Service.Infrastructure/Stores/Migrations/Entries/: 20240126093414_InitialCreate.Designer.cs  20240126093414_InitialCreate.cs  EntryStoreModelSnapshot.cs
src/Undersoft.SSC.Service.Infrastructure/Stores/Migrations/Events/: 20240126093636_InitialCreate.Designer.cs  20240126093636_InitialCreate.cs  EventStoreModelSnapshot.cs
src/Undersoft.SSC.Service.Infrastructure/Stores/Migrations/Reports/: 20240126093608_InitialCreate.Designer.cs  20240126093608_InitialCreate.cs  ReportStoreModelSnapshot.cs
src/Undersoft.SSC.Service.Server/: Program.cs  (+4 more)
src/Undersoft.SSC.Web/: Undersoft.SSC.Web.csproj  appsettings.json
src/Undersoft.SSC.Web.Application/: Undersoft.SSC.Web.Application.csproj
src/Undersoft.SSC.Web.Application/Controllers/: AccountIdentityController.cs  ClientIdentifiersController.cs  ClientsController.cs  ServicerIdentifiersController.cs  ServicersController.cs  UserIdentifiersController.cs  UsersController.cs
src/Undersoft.SSC.Web.Application/Validators/: IdentityValidator.cs
src/Undersoft.SSC.Web.Application/ViewModels/: Client.cs  ClientRegistration.cs  Servicer.cs  ServicerRegistration.cs  ServicerUser.cs  User.cs  UserCustomer.cs  UserServicer.cs
src/Undersoft.SSC.Web.Application/ViewModels/Edges/: ClientActivities.cs  ServicerActivities.cs
src/Undersoft.SSC.Web/API/Aggregates/: CreateAccountIdentity.cs  CreateAccountIdentityEmailConfirmation.cs
src/Undersoft.SSC.Web/API/Contracts/: Account.cs  Activity.cs  Default.cs  Detail.cs  Details.cs  Location.cs  Resource.cs  Schedule.cs  Setting.cs  Settings.cs
src/Undersoft.SSC.Web/API/Contracts/Activities/: AccountRegistration.cs
src/Undersoft.SSC.Web/API/Contracts/Branches/: AccountActivities.cs  AccountDefault.cs  AccountLocation.cs  AccountRelatedFrom.cs  AccountRelatedTo.cs  AccountResources.cs  AccountSchedules.cs  ActivityAccounts.cs  ActivityDefault.cs  ActivityLocation.cs  ActivityRelatedFrom.cs  ActivityRelatedTo.cs  ActivityResources.cs  ActivitySchedules.cs  DefaultAccounts.cs  DefaultActivities.cs  DefaultResources.cs  DefaultSchedules.cs  DetailAccounts.cs  DetailActivites.cs  DetailRelatedFrom.cs  DetailRelatedTo.cs  DetailResources.cs  DetailSchedules.cs  ResourceAccounts.cs  ResourceActivities.cs  ResourceDefault.cs  ResourceLocation.cs  ResourceRelatedFrom.cs  ResourceRelatedTo.cs  ResourceSchedules.cs  ScheduleAccounts.cs  ScheduleActivities.cs  ScheduleDefault.cs  ScheduleLocation.cs  ScheduleRelatedFrom.cs  ScheduleRelatedTo.cs  ScheduleResources.cs  SettingAccounts.cs  SettingActivities.cs  (+4 more)
src/Undersoft.SSC.Web/API/Contracts/Details/: CompanyDetail.cs  EmployeeDetail.cs  LicenceDetail.cs  ManufacturerDetail.cs  PersonalDetail.cs
src/Undersoft.SSC.Web/API/Contracts/Locations/: Address.cs  Country.cs  CountryState.cs  Currency.cs  Endpoint.cs  Language.cs
src/Undersoft.SSC.Web/API/Contracts/Settings/: ProfileSettings.cs
src/Undersoft.SSC.Web/API/Controllers/: AccountIdentifiersController.cs  AccountsController.cs  ActivitiesController.cs  ActivityIdentifiersController.cs  DefaultsController.cs  DetailIdentifiersController.cs  DetailsController.cs  EventsController.cs  IdentityDetailController.cs  ResourceIdentifiersController.cs  ResourcesController.cs  ScheduleIdentifiersController.cs  SchedulesController.cs  SettingIdentifiersController.cs  SettingsController.cs
src/Undersoft.SSC.Web/API/Services/: AccountIdentityService.cs
src/Undersoft.SSC.Web/API/Validators/: AccountIdentityValidator.cs
src/Undersoft.SSC/Domain/Entities/: Account.cs  Activity.cs  Application.cs  Default.cs  Detail.cs  IDetail.cs  ISetting.cs  Location.cs  Resource.cs  Schedule.cs  Service.cs  Setting.cs
src/Undersoft.SSC/Domain/Entities/Enums/: AccountGroup.cs  ActivityGroup.cs  MemberGroup.cs  SecuritySystemGroup.cs
src/Undersoft.SSC/Domain/Entities/Locations/: Address.cs  Country.cs  CountryState.cs  Currency.cs  Endpoint.cs  Language.cs
src/Undersoft.SSC/Infrastructure/Persistance/Services/: CrudDataService.cs  OpenDataService.cs  StreamDataService.cs
src/Undersoft.SSC/Infrastructure/Persistance/Stores/: AppEventStore.cs  ServiceDataStore.cs  ServiceEntryStore.cs  ServiceEventStore.cs  ServiceIdentityStore.cs  ServiceReportStore.cs
src/Undersoft.SSC/Infrastructure/Persistance/Stores/Factories/: AppEventStoreFactory.cs  ServiceEntryStoreFactory.cs  ServiceEventStoreFactory.cs  ServiceIdentityStoreFactory.cs  ServiceReportStoreFactory.cs
(+93 files in other folders)
