<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SoftwareDevelopmentKit\src\Undersoft.SDK.Service.Server\Undersoft.SDK.Service.Server.csproj" />
    <ProjectReference Include="..\Undersoft.SSC.Service\Undersoft.SSC.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Undersoft.SDK.Service.Data.Entity" />
    <Using Include="Undersoft.SDK.Service.Data.Object" />
    <Using Include="Undersoft.SDK.Service.Data.Event" />
    <Using Include="Undersoft.SDK.Service.Data.Mapper" />
    <Using Include="Undersoft.SDK.Service.Infrastructure.Database" />
    <Using Include="Undersoft.SDK.Service.Infrastructure.Database.Relation" />
    <Using Include="Undersoft.SDK.Service.Data.Client" />
    <Using Include="Undersoft.SDK.Extracting" />
    <Using Include="Undersoft.SDK.Invoking" />
    <Using Include="Undersoft.SDK.Series" />
    <Using Include="Undersoft.SDK.Instant" />
    <Using Include="Undersoft.SDK.Instant.Updating" />
    <Using Include="Undersoft.SDK.Instant.Proxies" />
    <Using Include="Undersoft.SDK.Logging" />
    <Using Include="Undersoft.SDK.Uniques" />
  </ItemGroup>

</Project>
