<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Undersoft.SSC.Web\Undersoft.SSC.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Undersoft.SDK.Service.Data.Identifier" />
    <Using Include="Undersoft.SDK.Service.Data.Object" />
    <Using Include="Undersoft.SDK.Service.Data.Event" />
    <Using Include="Undersoft.SDK.Service.Data.Mapper" />
    <Using Include="Undersoft.SDK.Service.Data.Store" />
    <Using Include="Undersoft.SDK.Service.Data.Store.Relation" />
    <Using Include="Undersoft.SDK.Service.Application.ViewModel" />
    <Using Include="Undersoft.SDK.Service.Data.Service" />
    <Using Include="Undersoft.SDK.Service.Data.File" />
    <Using Include="Undersoft.SDK.Service" />
    <Using Include="Undersoft.SDK.Extracting" />
    <Using Include="Undersoft.SDK.Invoking" />
    <Using Include="Undersoft.SDK.Series" />
    <Using Include="Undersoft.SDK.Instant" />
    <Using Include="Undersoft.SDK.Instant.Updating" />
    <Using Include="Undersoft.SDK.Instant.Proxies" />
    <Using Include="Undersoft.SDK.Logging" />
    <Using Include="Undersoft.SDK.Uniques" />
  </ItemGroup>

</Project>
