<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>    
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Undersoft</Company>
    <Authors>Dariusz Hanc</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.6.1</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyVersion>1.6.1.1</AssemblyVersion>
    <FileVersion>1.6.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.15" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Undersoft.SDK.Service.Application.Components" />
    <Using Include="Undersoft.SDK.Service.Data.Store" />
    <Using Include="Undersoft.SDK.Service.Data.Repository" />
    <Using Include="Undersoft.SDK.Service.Data.Remote.Repository" />
    <Using Include="Undersoft.SDK.Service.Data.Entity" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SoftwareDevelopmentKit\src\Undersoft.SDK.Service.Application.UI\Undersoft.SDK.Service.Application.UI.csproj" />
    <ProjectReference Include="..\Undersoft.SSC.Service.Application\Undersoft.SSC.Service.Application.csproj" />
  </ItemGroup>

</Project>
